
Election Results
-------------------------
Total Votes: 739,422
-------------------------

County Votes:
Jefferson: 10.5% (77,710)
Denver: 82.8% (612,110)
Arapahoe: 6.7% (49,602)

-------------------------
Largest County Turnout: Denver
-------------------------
Charles Casper Stockham: 23.0% (170,426)
Diana DeGette: 73.8% (545,784)
Raymon Anthony Doane: 3.1% (23,212)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
